{
  "id": "Tharki.ReMessageLogger",
  "name": "ReMessageLogger",
  "description": "Saves all deleted and purged messages, as well as all edit history and ghost pings. (For Features, Check plugin settings.)",
  "author": {
    "name": "Ahlawat",
    "discordID": "1025214794766221384",
    "github": "Tharki-God"
  },
  "version": "0.9.0",
  "updater": {
    "type": "github",
    "id": "Tharki-God/ReMessageLogger"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "reloadRequired": true
}
